# STBRV

./: STBRV.sln
STBRV.Bussiness/: STBRV.Bussiness.csproj
STBRV.Bussiness/Service/: ArticuloService.cs  ArticuloTiendaService.cs  ClienteArticuloService.cs  ClienteService.cs  IArticuloService.cs  IArticuloTiendaService.cs  IClienteArticuloService.cs  IClienteService.cs  ITiendaService.cs  TiendaService.cs
STBRV.Data/: Program.cs  STBRV.Data.csproj  appsettings.json
STBRV.Data/Controllers/: ArticuloTiendaController.cs  ArticulosController.cs  ClienteArticuloController.cs  ClienteController.cs  TiendaController.cs
STBRV.Data/DataContext/: StbrvContext.cs
STBRV.Data/Models/ViewModels/: VMArticulo.cs  VMArticuloTienda.cs  VMCliente.cs  VMClienteArticulo.cs  VMTienda.cs
STBRV.Data/Properties/: launchSettings.json
STBRV.Data/Repositories/: ArticuloRepository.cs  ArticuloTiendaRepository.cs  ClienteArticuloRepository.cs  ClienteRepository.cs  IGenericRepository.cs  TiendaRepository.cs
STBRV.Entitys/: Articulo.cs  ArticuloTiendum.cs  Cliente.cs  ClienteArticulo.cs  STBRV.Entities.csproj  Tiendum.cs
STBRV.Entitys/DataContext/: StbrvContext.cs
STBRV.Entitys/Repositories/: ArticuloRepository.cs  ArticuloTiendaRepository.cs  ClienteArticuloRepository.cs  ClienteRepository.cs  IGenericRepository.cs  TiendaRepository.cs
